PORT=4000
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51RbFsrI3cIB17tlSyP9A5sfPyKi9BuVpqvcbBx39Bi3fdEkjo1g4sEoZ1AxaRYf8rid39XFxYauBLpKQlRUIozVF00703Iha88
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);
